server {
    listen 80;
    add_header Strict-Transport-Security 'max-age=129600; includeSubdomains';
    add_header X-Content-Type-Options 'nosniff';
    add_header X-Frame-Options 'DENY';

    gzip on;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1024;
    client_max_body_size 25m;

    location /healthz {
        access_log off;
        default_type text/plain;
        return 200 "healthy\n";
    }

    location ~* \.(html)$ {
        root /www/data;
        index index.html;
        etag on;
        add_header Cache-Control "no-cache";
    }

    location / {
        root /www/data;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
